<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 11:44:11 EET 2014 -->
<title>Account</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../nxt/Account.Event.html" title="enum in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Account</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#addListener(nxt.util.Listener, nxt.Account.Event)">addListener</a></strong>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
           <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getAccount(byte[])">getAccount</a></strong>(byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getAccount(java.lang.Long)">getAccount</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getAllAccounts()">getAllAccounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getAssetBalances()">getAssetBalances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getBalance()">getBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getEffectiveBalance()">getEffectiveBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getGuaranteedBalance(int)">getGuaranteedBalance</a></strong>(int&nbsp;numberOfConfirmations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getId(byte[])">getId</a></strong>(byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getPublicKey()">getPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getUnconfirmedAssetBalance(java.lang.Long)">getUnconfirmedAssetBalance</a></strong>(java.lang.Long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#getUnconfirmedBalance()">getUnconfirmedBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../nxt/Account.html#removeListener(nxt.util.Listener, nxt.Account.Event)">removeListener</a></strong>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
              <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(nxt.util.Listener, nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;boolean&nbsp;addListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
                  <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeListener(nxt.util.Listener, nxt.Account.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
                     <a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getAllAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccounts</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;getAllAccounts()</pre>
</li>
</ul>
<a name="getAccount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public static&nbsp;<a href="../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getAccount(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getAccount(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public static&nbsp;<a href="../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getAccount(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a name="getId(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;getId(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;getPublicKey()</pre>
</li>
</ul>
<a name="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;long&nbsp;getBalance()</pre>
</li>
</ul>
<a name="getUnconfirmedBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedBalance</h4>
<pre>public&nbsp;long&nbsp;getUnconfirmedBalance()</pre>
</li>
</ul>
<a name="getEffectiveBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveBalance</h4>
<pre>public&nbsp;int&nbsp;getEffectiveBalance()</pre>
</li>
</ul>
<a name="getGuaranteedBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuaranteedBalance</h4>
<pre>public&nbsp;long&nbsp;getGuaranteedBalance(int&nbsp;numberOfConfirmations)</pre>
</li>
</ul>
<a name="getUnconfirmedAssetBalance(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedAssetBalance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUnconfirmedAssetBalance(java.lang.Long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getAssetBalances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssetBalances</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;&nbsp;getAssetBalances()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../nxt/Account.Event.html" title="enum in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
