<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 11:44:12 EET 2014 -->
<title>Block</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/Blockchain.html" title="interface in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Interface Block" class="title">Interface Block</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Block</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getBaseTarget()">getBaseTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getBlockSignature()">getBlockSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getCumulativeDifficulty()">getCumulativeDifficulty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getGenerationSignature()">getGenerationSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getGeneratorId()">getGeneratorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getGeneratorPublicKey()">getGeneratorPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getJSONObject()">getJSONObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getNextBlockId()">getNextBlockId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getPayloadHash()">getPayloadHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getPayloadLength()">getPayloadLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getPreviousBlockHash()">getPreviousBlockHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getPreviousBlockId()">getPreviousBlockId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getStringId()">getStringId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getTotalAmount()">getTotalAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getTotalFee()">getTotalFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getTransactionIds()">getTransactionIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getTransactions()">getTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Block.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="getStringId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringId</h4>
<pre>java.lang.String&nbsp;getStringId()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>int&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getGeneratorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorId</h4>
<pre>java.lang.Long&nbsp;getGeneratorId()</pre>
</li>
</ul>
<a name="getGeneratorPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorPublicKey</h4>
<pre>byte[]&nbsp;getGeneratorPublicKey()</pre>
</li>
</ul>
<a name="getPreviousBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousBlockId</h4>
<pre>java.lang.Long&nbsp;getPreviousBlockId()</pre>
</li>
</ul>
<a name="getPreviousBlockHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousBlockHash</h4>
<pre>byte[]&nbsp;getPreviousBlockHash()</pre>
</li>
</ul>
<a name="getNextBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBlockId</h4>
<pre>java.lang.Long&nbsp;getNextBlockId()</pre>
</li>
</ul>
<a name="getTotalAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>int&nbsp;getTotalAmount()</pre>
</li>
</ul>
<a name="getTotalFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFee</h4>
<pre>int&nbsp;getTotalFee()</pre>
</li>
</ul>
<a name="getPayloadLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadLength</h4>
<pre>int&nbsp;getPayloadLength()</pre>
</li>
</ul>
<a name="getPayloadHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadHash</h4>
<pre>byte[]&nbsp;getPayloadHash()</pre>
</li>
</ul>
<a name="getTransactionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIds</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;getTransactionIds()</pre>
</li>
</ul>
<a name="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getTransactions()</pre>
</li>
</ul>
<a name="getGenerationSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationSignature</h4>
<pre>byte[]&nbsp;getGenerationSignature()</pre>
</li>
</ul>
<a name="getBlockSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSignature</h4>
<pre>byte[]&nbsp;getBlockSignature()</pre>
</li>
</ul>
<a name="getBaseTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTarget</h4>
<pre>long&nbsp;getBaseTarget()</pre>
</li>
</ul>
<a name="getCumulativeDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeDifficulty</h4>
<pre>java.math.BigInteger&nbsp;getCumulativeDifficulty()</pre>
</li>
</ul>
<a name="getJSONObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>org.json.simple.JSONObject&nbsp;getJSONObject()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/Blockchain.html" title="interface in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
