<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 11:44:12 EET 2014 -->
<title>Nxt</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nxt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Genesis.html" title="interface in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/NxtException.html" title="class in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Nxt.html" target="_top">Frames</a></li>
<li><a href="Nxt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Nxt" class="title">Class Nxt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Nxt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Nxt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#ALIAS_SYSTEM_BLOCK">ALIAS_SYSTEM_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#ALPHABET">ALPHABET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#ARBITRARY_MESSAGES_BLOCK">ARBITRARY_MESSAGES_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#ASSET_EXCHANGE_BLOCK">ASSET_EXCHANGE_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#ASSET_ISSUANCE_FEE">ASSET_ISSUANCE_FEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#BLOCK_HEADER_LENGTH">BLOCK_HEADER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#EPOCH_BEGINNING">EPOCH_BEGINNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#INITIAL_BASE_TARGET">INITIAL_BASE_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#isTestnet">isTestnet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_ALIAS_LENGTH">MAX_ALIAS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_ALIAS_URI_LENGTH">MAX_ALIAS_URI_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_ARBITRARY_MESSAGE_LENGTH">MAX_ARBITRARY_MESSAGE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_ASSET_QUANTITY">MAX_ASSET_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_BALANCE">MAX_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_BASE_TARGET">MAX_BASE_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_NUMBER_OF_TRANSACTIONS">MAX_NUMBER_OF_TRANSACTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_PAYLOAD_LENGTH">MAX_PAYLOAD_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_POLL_DESCRIPTION_LENGTH">MAX_POLL_DESCRIPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_POLL_NAME_LENGTH">MAX_POLL_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#MAX_POLL_OPTION_LENGTH">MAX_POLL_OPTION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK">TRANSPARENT_FORGING_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_2">TRANSPARENT_FORGING_BLOCK_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_3">TRANSPARENT_FORGING_BLOCK_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_4">TRANSPARENT_FORGING_BLOCK_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_5">TRANSPARENT_FORGING_BLOCK_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#VOTING_SYSTEM_BLOCK">VOTING_SYSTEM_BLOCK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#getBlockchain()">getBlockchain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#getBlockchainProcessor()">getBlockchainProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#getBooleanProperty(java.lang.String)">getBooleanProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#getIntProperty(java.lang.String)">getIntProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#getStringProperty(java.lang.String)">getStringProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#getTransactionProcessor()">getTransactionProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#init(java.util.Properties)">init</a></strong>(java.util.Properties&nbsp;customProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nxt/Nxt.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_HEADER_LENGTH</h4>
<pre>public static final&nbsp;int BLOCK_HEADER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.BLOCK_HEADER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUMBER_OF_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_TRANSACTIONS</h4>
<pre>public static final&nbsp;int MAX_NUMBER_OF_TRANSACTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_NUMBER_OF_TRANSACTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PAYLOAD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PAYLOAD_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PAYLOAD_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_PAYLOAD_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BALANCE</h4>
<pre>public static final&nbsp;long MAX_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_BASE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_BASE_TARGET</h4>
<pre>public static final&nbsp;long INITIAL_BASE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.INITIAL_BASE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BASE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BASE_TARGET</h4>
<pre>public static final&nbsp;long MAX_BASE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_BASE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ALIAS_URI_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALIAS_URI_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ALIAS_URI_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_ALIAS_URI_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ALIAS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALIAS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ALIAS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_ALIAS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ARBITRARY_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARBITRARY_MESSAGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ARBITRARY_MESSAGE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_ARBITRARY_MESSAGE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_ASSET_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_QUANTITY</h4>
<pre>public static final&nbsp;long MAX_ASSET_QUANTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_ASSET_QUANTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSET_ISSUANCE_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ISSUANCE_FEE</h4>
<pre>public static final&nbsp;int ASSET_ISSUANCE_FEE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.ASSET_ISSUANCE_FEE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POLL_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_POLL_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_DESCRIPTION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_POLL_DESCRIPTION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POLL_OPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_OPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_OPTION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.MAX_POLL_OPTION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isTestnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestnet</h4>
<pre>public static final&nbsp;boolean isTestnet</pre>
</li>
</ul>
<a name="ALIAS_SYSTEM_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_SYSTEM_BLOCK</h4>
<pre>public static final&nbsp;int ALIAS_SYSTEM_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.ALIAS_SYSTEM_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.TRANSPARENT_FORGING_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARBITRARY_MESSAGES_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBITRARY_MESSAGES_BLOCK</h4>
<pre>public static final&nbsp;int ARBITRARY_MESSAGES_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.ARBITRARY_MESSAGES_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_2</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.TRANSPARENT_FORGING_BLOCK_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_3</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.TRANSPARENT_FORGING_BLOCK_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_4</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.TRANSPARENT_FORGING_BLOCK_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT_FORGING_BLOCK_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT_FORGING_BLOCK_5</h4>
<pre>public static final&nbsp;int TRANSPARENT_FORGING_BLOCK_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.TRANSPARENT_FORGING_BLOCK_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSET_EXCHANGE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_EXCHANGE_BLOCK</h4>
<pre>public static final&nbsp;int ASSET_EXCHANGE_BLOCK</pre>
</li>
</ul>
<a name="VOTING_SYSTEM_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTING_SYSTEM_BLOCK</h4>
<pre>public static final&nbsp;int VOTING_SYSTEM_BLOCK</pre>
</li>
</ul>
<a name="EPOCH_BEGINNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPOCH_BEGINNING</h4>
<pre>public static final&nbsp;long EPOCH_BEGINNING</pre>
</li>
</ul>
<a name="ALPHABET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALPHABET</h4>
<pre>public static final&nbsp;java.lang.String ALPHABET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nxt.Nxt.ALPHABET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public static&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBooleanProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBlockchain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockchain</h4>
<pre>public static&nbsp;<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a>&nbsp;getBlockchain()</pre>
</li>
</ul>
<a name="getBlockchainProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockchainProcessor</h4>
<pre>public static&nbsp;<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a>&nbsp;getBlockchainProcessor()</pre>
</li>
</ul>
<a name="getTransactionProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionProcessor</h4>
<pre>public static&nbsp;<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a>&nbsp;getTransactionProcessor()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="init(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.util.Properties&nbsp;customProperties)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Genesis.html" title="interface in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/NxtException.html" title="class in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Nxt.html" target="_top">Frames</a></li>
<li><a href="Nxt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
