<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 26 22:05:40 EET 2014 -->
<title>Logger</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/Listeners.html" title="class in nxt.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.util</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.util.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Logger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#addExceptionListener(nxt.util.Listener, nxt.util.Logger.Event)">addExceptionListener</a></strong>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                    <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#addMessageListener(nxt.util.Listener, nxt.util.Logger.Event)">addMessageListener</a></strong>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                  <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#logDebugMessage(java.lang.String)">logDebugMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#logDebugMessage(java.lang.String, java.lang.Exception)">logDebugMessage</a></strong>(java.lang.String&nbsp;message,
               java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#logMessage(java.lang.String)">logMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#logMessage(java.lang.String, java.lang.Exception)">logMessage</a></strong>(java.lang.String&nbsp;message,
          java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#removeExceptionListener(nxt.util.Listener, nxt.util.Logger.Event)">removeExceptionListener</a></strong>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                       <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../nxt/util/Logger.html#removeMessageListener(nxt.util.Listener, nxt.util.Logger.Event)">removeMessageListener</a></strong>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                     <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageListener(nxt.util.Listener, nxt.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public static&nbsp;boolean&nbsp;addMessageListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                         <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="addExceptionListener(nxt.util.Listener, nxt.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionListener</h4>
<pre>public static&nbsp;boolean&nbsp;addExceptionListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                           <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeMessageListener(nxt.util.Listener, nxt.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeMessageListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                            <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeExceptionListener(nxt.util.Listener, nxt.util.Logger.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeExceptionListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Exception&gt;&nbsp;listener,
                              <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="logMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logMessage(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;message,
              java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="logDebugMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;logDebugMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logDebugMessage(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;logDebugMessage(java.lang.String&nbsp;message,
                   java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/Listeners.html" title="class in nxt.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
