<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 11:44:14 EET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../nxt/TransactionProcessor.html#newTransaction(short, byte[], java.lang.Long, int, int, java.lang.Long)">newTransaction(short, byte[], Long, int, int, Long)</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionProcessor.html#newTransaction(short, byte[], java.lang.Long, int, int, java.lang.Long, nxt.Attachment)">newTransaction(short, byte[], Long, int, int, Long, Attachment)</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/DbIterator.html#next()">next()</a></span> - Method in class nxt.util.<a href="../nxt/util/DbIterator.html" title="class in nxt.util">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/http/JSONResponses.html#NOT_ENOUGH_FUNDS">NOT_ENOUGH_FUNDS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/http/JSONResponses.html#NOT_FORGING">NOT_FORGING</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Listener.html#notify(T)">notify(T)</a></span> - Method in interface nxt.util.<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Listeners.html#notify(T, java.lang.Enum)">notify(T, Enum&lt;E&gt;)</a></span> - Method in class nxt.util.<a href="../nxt/util/Listeners.html" title="class in nxt.util">Listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/user/JSONResponses.html#NOTIFY_OF_ACCEPTED_TRANSACTION">NOTIFY_OF_ACCEPTED_TRANSACTION</a></span> - Static variable in class nxt.user.<a href="../nxt/user/JSONResponses.html" title="class in nxt.user">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Convert.html#nullToZero(java.lang.Long)">nullToZero(Long)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Convert.html#nullToZero(java.lang.Integer)">nullToZero(Integer)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/package-summary.html">nxt</a> - package nxt</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Nxt.html" title="class in nxt"><span class="strong">Nxt</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/crypto/package-summary.html">nxt.crypto</a> - package nxt.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/package-summary.html">nxt.http</a> - package nxt.http</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/peer/package-summary.html">nxt.peer</a> - package nxt.peer</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/user/package-summary.html">nxt.user</a> - package nxt.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/package-summary.html">nxt.util</a> - package nxt.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.html" title="class in nxt"><span class="strong">NxtException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/NxtException.html#NxtException()">NxtException()</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/NxtException.html#NxtException(java.lang.String)">NxtException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/NxtException.html#NxtException(java.lang.String, java.lang.Throwable)">NxtException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/NxtException.html#NxtException(java.lang.Throwable)">NxtException(Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.ValidationException.html" title="class in nxt"><span class="strong">NxtException.ValidationException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
