<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 11:44:14 EET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../nxt/user/GenerateAuthorizationToken.html" title="class in nxt.user"><span class="strong">GenerateAuthorizationToken</span></a> - Class in <a href="../nxt/user/package-summary.html">nxt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#generateHallmark(java.lang.String, java.lang.String, int, int)">generateHallmark(String, String, int, int)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GenerateToken.html" title="class in nxt.http"><span class="strong">GenerateToken</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Token.html#generateToken(java.lang.String, java.lang.String)">generateToken(String, String)</a></span> - Static method in class nxt.<a href="../nxt/Token.html" title="class in nxt">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Generator.html" title="class in nxt"><span class="strong">Generator</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Generator.Event.html" title="enum in nxt"><span class="strong">Generator.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Genesis.html" title="interface in nxt"><span class="strong">Genesis</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Genesis.html#GENESIS_AMOUNTS">GENESIS_AMOUNTS</a></span> - Static variable in interface nxt.<a href="../nxt/Genesis.html" title="interface in nxt">Genesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Genesis.html#GENESIS_BLOCK_ID">GENESIS_BLOCK_ID</a></span> - Static variable in interface nxt.<a href="../nxt/Genesis.html" title="interface in nxt">Genesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Genesis.html#GENESIS_BLOCK_SIGNATURE">GENESIS_BLOCK_SIGNATURE</a></span> - Static variable in interface nxt.<a href="../nxt/Genesis.html" title="interface in nxt">Genesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Genesis.html#GENESIS_RECIPIENTS">GENESIS_RECIPIENTS</a></span> - Static variable in interface nxt.<a href="../nxt/Genesis.html" title="interface in nxt">Genesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Genesis.html#GENESIS_SIGNATURES">GENESIS_SIGNATURES</a></span> - Static variable in interface nxt.<a href="../nxt/Genesis.html" title="interface in nxt">Genesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/DbIterator.ResultSetReader.html#get(java.sql.Connection, java.sql.ResultSet)">get(Connection, ResultSet)</a></span> - Method in interface nxt.util.<a href="../nxt/util/DbIterator.ResultSetReader.html" title="interface in nxt.util">DbIterator.ResultSetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getAccount(java.lang.Long)">getAccount(Long)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getAccount(byte[])">getAccount(byte[])</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getAccount()">getAccount()</a></span> - Method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Generator.html#getAccount()">getAccount()</a></span> - Method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAccount.html" title="class in nxt.http"><span class="strong">GetAccount</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.html#getAccount()">getAccount()</a></span> - Method in class nxt.<a href="../nxt/Order.html" title="class in nxt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAccountBlockIds.html" title="class in nxt.http"><span class="strong">GetAccountBlockIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAccountCurrentAskOrderIds.html" title="class in nxt.http"><span class="strong">GetAccountCurrentAskOrderIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAccountCurrentBidOrderIds.html" title="class in nxt.http"><span class="strong">GetAccountCurrentBidOrderIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getAccountId()">getAccountId()</a></span> - Method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAccountId.html" title="class in nxt.http"><span class="strong">GetAccountId</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#getAccountId()">getAccountId()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAccountPublicKey.html" title="class in nxt.http"><span class="strong">GetAccountPublicKey</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAccountTransactionIds.html" title="class in nxt.http"><span class="strong">GetAccountTransactionIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getAlias(java.lang.String)">getAlias(String)</a></span> - Static method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getAlias(java.lang.Long)">getAlias(Long)</a></span> - Static method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAlias.html" title="class in nxt.http"><span class="strong">GetAlias</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAliasId.html" title="class in nxt.http"><span class="strong">GetAliasId</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAliasIds.html" title="class in nxt.http"><span class="strong">GetAliasIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getAliasName()">getAliasName()</a></span> - Method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingAliasAssignment.html#getAliasName()">getAliasName()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingAliasAssignment.html#getAliasURI()">getAliasURI()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAliasURI.html" title="class in nxt.http"><span class="strong">GetAliasURI</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getAllAccounts()">getAllAccounts()</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getAllAliases()">getAllAliases()</a></span> - Static method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.Ask.html#getAllAskOrders()">getAllAskOrders()</a></span> - Static method in class nxt.<a href="../nxt/Order.Ask.html" title="class in nxt">Order.Ask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getAllAssets()">getAllAssets()</a></span> - Static method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.Bid.html#getAllBidOrders()">getAllBidOrders()</a></span> - Static method in class nxt.<a href="../nxt/Order.Bid.html" title="class in nxt">Order.Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getAllBlocks()">getAllBlocks()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getAllBlocks(nxt.Account, int)">getAllBlocks(Account, int)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Generator.html#getAllGenerators()">getAllGenerators()</a></span> - Static method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peers.html#getAllPeers()">getAllPeers()</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getAllPolls()">getAllPolls()</a></span> - Static method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#getAllTrades()">getAllTrades()</a></span> - Static method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getAllTransactions()">getAllTransactions()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getAllTransactions(nxt.Account, byte, byte, int)">getAllTransactions(Account, byte, byte, int)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getAllTransactions(nxt.Account, byte, byte, int, java.lang.Boolean)">getAllTransactions(Account, byte, byte, int, Boolean)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionProcessor.html#getAllUnconfirmedTransactions()">getAllUnconfirmedTransactions()</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getAmount()">getAmount()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getAnnouncedAddress()">getAnnouncedAddress()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peers.html#getAnyPeer(nxt.peer.Peer.State, boolean)">getAnyPeer(Peer.State, boolean)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getApplication()">getApplication()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAskOrder.html" title="class in nxt.http"><span class="strong">GetAskOrder</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.Ask.html#getAskOrder(java.lang.Long)">getAskOrder(Long)</a></span> - Static method in class nxt.<a href="../nxt/Order.Ask.html" title="class in nxt">Order.Ask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#getAskOrderId()">getAskOrderId()</a></span> - Method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAskOrderIds.html" title="class in nxt.http"><span class="strong">GetAskOrderIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getAsset(java.lang.Long)">getAsset(Long)</a></span> - Static method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getAsset(java.lang.String)">getAsset(String)</a></span> - Static method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAsset.html" title="class in nxt.http"><span class="strong">GetAsset</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getAssetBalances()">getAssetBalances()</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html#getAssetId()">getAssetId()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html#getAssetId()">getAssetId()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.html#getAssetId()">getAssetId()</a></span> - Method in class nxt.<a href="../nxt/Order.html" title="class in nxt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetAssetIds.html" title="class in nxt.http"><span class="strong">GetAssetIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getAttachment()">getAttachment()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getBalance()">getBalance()</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetBalance.html" title="class in nxt.http"><span class="strong">GetBalance</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getBaseTarget()">getBaseTarget()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetBidOrder.html" title="class in nxt.http"><span class="strong">GetBidOrder</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.Bid.html#getBidOrder(java.lang.Long)">getBidOrder(Long)</a></span> - Static method in class nxt.<a href="../nxt/Order.Bid.html" title="class in nxt">Order.Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#getBidOrderId()">getBidOrderId()</a></span> - Method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetBidOrderIds.html" title="class in nxt.http"><span class="strong">GetBidOrderIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getBlock(java.lang.Long)">getBlock(Long)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetBlock.html" title="class in nxt.http"><span class="strong">GetBlock</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getBlock()">getBlock()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Nxt.html#getBlockchain()">getBlockchain()</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Nxt.html#getBlockchainProcessor()">getBlockchainProcessor()</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getBlockCount()">getBlockCount()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#getBlockId()">getBlockId()</a></span> - Method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getBlockIdAtHeight(int)">getBlockIdAtHeight(int)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getBlockIdsAfter(java.lang.Long, int)">getBlockIdsAfter(Long, int)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getBlocksAfter(java.lang.Long, int)">getBlocksAfter(Long, int)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getBlocksFromHeight(int)">getBlocksFromHeight(int)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getBlockSignature()">getBlockSignature()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Nxt.html#getBooleanProperty(java.lang.String)">getBooleanProperty(String)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.html#getBytes()">getBytes()</a></span> - Method in interface nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingAliasAssignment.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingArbitraryMessage.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt">Attachment.MessagingArbitraryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingVoteCasting.html#getBytes()">getBytes()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getBytes()">getBytes()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetConstants.html" title="class in nxt.http"><span class="strong">GetConstants</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/CountingInputStream.html#getCount()">getCount()</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/CountingOutputStream.html#getCount()">getCount()</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingOutputStream.html" title="class in nxt.util">CountingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getCumulativeDifficulty()">getCumulativeDifficulty()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#getDate()">getDate()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Generator.html#getDeadline()">getDeadline()</a></span> - Method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getDeadline()">getDeadline()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getDescription()">getDescription()</a></span> - Method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#getDescription()">getDescription()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getDescription()">getDescription()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getDownloadedVolume()">getDownloadedVolume()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getEffectiveBalance()">getEffectiveBalance()</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/util/Convert.html#getEpochTime()">getEpochTime()</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getExpiration()">getExpiration()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getFee()">getFee()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetForging.html" title="class in nxt.http"><span class="strong">GetForging</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getGenerationSignature()">getGenerationSignature()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Generator.html#getGenerator(java.lang.String)">getGenerator(String)</a></span> - Static method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getGeneratorId()">getGeneratorId()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getGeneratorPublicKey()">getGeneratorPublicKey()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getGuaranteedBalance(int)">getGuaranteedBalance(int)</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetGuaranteedBalance.html" title="class in nxt.http"><span class="strong">GetGuaranteedBalance</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getHallmark()">getHallmark()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#getHallmarkString()">getHallmarkString()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getHash()">getHash()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getHeight()">getHeight()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.html#getHeight()">getHeight()</a></span> - Method in class nxt.<a href="../nxt/Order.html" title="class in nxt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getHeight()">getHeight()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#getHost()">getHost()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getId(byte[])">getId(byte[])</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getId()">getId()</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getId()">getId()</a></span> - Method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getId()">getId()</a></span> - Method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getId()">getId()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.html#getId()">getId()</a></span> - Method in class nxt.<a href="../nxt/Order.html" title="class in nxt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getId()">getId()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getId()">getId()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Vote.html#getId()">getId()</a></span> - Method in class nxt.<a href="../nxt/Vote.html" title="class in nxt">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/user/GetInitialData.html" title="class in nxt.user"><span class="strong">GetInitialData</span></a> - Class in <a href="../nxt/user/package-summary.html">nxt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Nxt.html#getIntProperty(java.lang.String)">getIntProperty(String)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.html#getJSON()">getJSON()</a></span> - Method in interface nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingAliasAssignment.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingArbitraryMessage.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt">Attachment.MessagingArbitraryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingVoteCasting.html#getJSON()">getJSON()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getJSONObject()">getJSONObject()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getJSONObject()">getJSONObject()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getLastBlock()">getLastBlock()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/BlockchainProcessor.html#getLastBlockchainFeeder()">getLastBlockchainFeeder()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getMaxNumberOfOptions()">getMaxNumberOfOptions()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getMaxNumberOfOptions()">getMaxNumberOfOptions()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingArbitraryMessage.html#getMessage()">getMessage()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt">Attachment.MessagingArbitraryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/crypto/Crypto.html#getMessageDigest(java.lang.String)">getMessageDigest(String)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getMinNumberOfOptions()">getMinNumberOfOptions()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getMinNumberOfOptions()">getMinNumberOfOptions()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetMyInfo.html" title="class in nxt.http"><span class="strong">GetMyInfo</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getName()">getName()</a></span> - Method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#getName()">getName()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getName()">getName()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/user/GetNewData.html" title="class in nxt.user"><span class="strong">GetNewData</span></a> - Class in <a href="../nxt/user/package-summary.html">nxt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getNextBlockId()">getNextBlockId()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getOptions()">getOptions()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html#getOrderId()">getOrderId()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getPayloadHash()">getPayloadHash()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getPayloadLength()">getPayloadLength()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetPeer.html" title="class in nxt.http"><span class="strong">GetPeer</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peers.html#getPeer(java.lang.String)">getPeer(String)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getPeerAddress()">getPeerAddress()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetPeers.html" title="class in nxt.http"><span class="strong">GetPeers</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getPlatform()">getPlatform()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetPoll.html" title="class in nxt.http"><span class="strong">GetPoll</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getPoll(java.lang.Long)">getPoll(Long)</a></span> - Static method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getPollDescription()">getPollDescription()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingVoteCasting.html#getPollId()">getPollId()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Vote.html#getPollId()">getPollId()</a></span> - Method in class nxt.<a href="../nxt/Vote.html" title="class in nxt">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetPollIds.html" title="class in nxt.http"><span class="strong">GetPollIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getPollName()">getPollName()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getPollOptions()">getPollOptions()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingVoteCasting.html#getPollVote()">getPollVote()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getPreviousBlockHash()">getPreviousBlockHash()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getPreviousBlockId()">getPreviousBlockId()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html#getPrice()">getPrice()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.html#getPrice()">getPrice()</a></span> - Method in class nxt.<a href="../nxt/Order.html" title="class in nxt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#getPrice()">getPrice()</a></span> - Method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getPublicKey()">getPublicKey()</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/crypto/Crypto.html#getPublicKey(java.lang.String)">getPublicKey(String)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Generator.html#getPublicKey()">getPublicKey()</a></span> - Method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#getPublicKey()">getPublicKey()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Token.html#getPublicKey()">getPublicKey()</a></span> - Method in class nxt.<a href="../nxt/Token.html" title="class in nxt">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Asset.html#getQuantity()">getQuantity()</a></span> - Method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#getQuantity()">getQuantity()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html#getQuantity()">getQuantity()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html#getQuantity()">getQuantity()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.html#getQuantity()">getQuantity()</a></span> - Method in class nxt.<a href="../nxt/Order.html" title="class in nxt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#getQuantity()">getQuantity()</a></span> - Method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getRecipientId()">getRecipientId()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getReferencedTransactionId()">getReferencedTransactionId()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getSenderId()">getSenderId()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getSenderPublicKey()">getSenderPublicKey()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#getSignature()">getSignature()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getSignature()">getSignature()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.html#getSize()">getSize()</a></span> - Method in interface nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingAliasAssignment.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingArbitraryMessage.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt">Attachment.MessagingArbitraryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingVoteCasting.html#getSize()">getSize()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getSoftware()">getSoftware()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.Ask.html#getSortedOrders(java.lang.Long)">getSortedOrders(Long)</a></span> - Static method in class nxt.<a href="../nxt/Order.Ask.html" title="class in nxt">Order.Ask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Order.Bid.html#getSortedOrders(java.lang.Long)">getSortedOrders(Long)</a></span> - Static method in class nxt.<a href="../nxt/Order.Bid.html" title="class in nxt">Order.Bid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetState.html" title="class in nxt.http"><span class="strong">GetState</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getState()">getState()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getStringId()">getStringId()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getStringId()">getStringId()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Nxt.html#getStringProperty(java.lang.String)">getStringProperty(String)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.html#getSubtype()">getSubtype()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetTime.html" title="class in nxt.http"><span class="strong">GetTime</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getTimestamp()">getTimestamp()</a></span> - Method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getTimestamp()">getTimestamp()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Token.html#getTimestamp()">getTimestamp()</a></span> - Method in class nxt.<a href="../nxt/Token.html" title="class in nxt">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getTimestamp()">getTimestamp()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getTotalAmount()">getTotalAmount()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getTotalFee()">getTotalFee()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetTrades.html" title="class in nxt.http"><span class="strong">GetTrades</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Trade.html#getTrades(java.lang.Long)">getTrades(Long)</a></span> - Static method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getTransaction(java.lang.Long)">getTransaction(Long)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetTransaction.html" title="class in nxt.http"><span class="strong">GetTransaction</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.UndoNotSupportedException.html#getTransaction()">getTransaction()</a></span> - Method in exception nxt.<a href="../nxt/TransactionType.UndoNotSupportedException.html" title="class in nxt">TransactionType.UndoNotSupportedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetTransactionBytes.html" title="class in nxt.http"><span class="strong">GetTransactionBytes</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Blockchain.html#getTransactionCount()">getTransactionCount()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getTransactionIds()">getTransactionIds()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Nxt.html#getTransactionProcessor()">getTransactionProcessor()</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getTransactions()">getTransactions()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsAskOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsAskOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsBidOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsBidOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.html#getTransactionType()">getTransactionType()</a></span> - Method in interface nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingAliasAssignment.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingArbitraryMessage.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt">Attachment.MessagingArbitraryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingPollCreation.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Attachment.MessagingVoteCasting.html#getTransactionType()">getTransactionType()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Transaction.html#getType()">getType()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.ColoredCoins.html#getType()">getType()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.html#getType()">getType()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.Messaging.html#getType()">getType()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.Payment.html#getType()">getType()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.Payment.html" title="class in nxt">TransactionType.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getUnconfirmedAssetBalance(java.lang.Long)">getUnconfirmedAssetBalance(Long)</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Account.html#getUnconfirmedBalance()">getUnconfirmedBalance()</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionProcessor.html#getUnconfirmedTransaction(java.lang.Long)">getUnconfirmedTransaction(Long)</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/GetUnconfirmedTransactionIds.html" title="class in nxt.http"><span class="strong">GetUnconfirmedTransactionIds</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getUploadedVolume()">getUploadedVolume()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Alias.html#getURI()">getURI()</a></span> - Method in class nxt.<a href="../nxt/Alias.html" title="class in nxt">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Block.html#getVersion()">getVersion()</a></span> - Method in interface nxt.<a href="../nxt/Block.html" title="interface in nxt">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getVersion()">getVersion()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Vote.html#getVote(java.lang.Long)">getVote(Long)</a></span> - Static method in class nxt.<a href="../nxt/Vote.html" title="class in nxt">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Vote.html#getVote()">getVote()</a></span> - Method in class nxt.<a href="../nxt/Vote.html" title="class in nxt">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Vote.html#getVoterId()">getVoterId()</a></span> - Method in class nxt.<a href="../nxt/Vote.html" title="class in nxt">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Poll.html#getVoters()">getVoters()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Vote.html#getVotes()">getVotes()</a></span> - Static method in class nxt.<a href="../nxt/Vote.html" title="class in nxt">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Hallmark.html#getWeight()">getWeight()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#getWeight()">getWeight()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
