<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 26 22:05:41 EET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nxt">nxt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nxt">
<!--   -->
</a>
<h2 title="nxt">nxt.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.<a href="nxt/Nxt.html" title="class in nxt">Nxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.ALIAS_SYSTEM_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#ALIAS_SYSTEM_BLOCK">ALIAS_SYSTEM_BLOCK</a></code></td>
<td class="colLast"><code>22000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.ALPHABET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Nxt.html#ALPHABET">ALPHABET</a></code></td>
<td class="colLast"><code>"0123456789abcdefghijklmnopqrstuvwxyz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.ARBITRARY_MESSAGES_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#ARBITRARY_MESSAGES_BLOCK">ARBITRARY_MESSAGES_BLOCK</a></code></td>
<td class="colLast"><code>40000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.ASSET_EXCHANGE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#ASSET_EXCHANGE_BLOCK">ASSET_EXCHANGE_BLOCK</a></code></td>
<td class="colLast"><code>111111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.ASSET_ISSUANCE_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#ASSET_ISSUANCE_FEE">ASSET_ISSUANCE_FEE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.BLOCK_HEADER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#BLOCK_HEADER_LENGTH">BLOCK_HEADER_LENGTH</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.INITIAL_BASE_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Nxt.html#INITIAL_BASE_TARGET">INITIAL_BASE_TARGET</a></code></td>
<td class="colLast"><code>153722867L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_ALIAS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_ALIAS_LENGTH">MAX_ALIAS_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_ALIAS_URI_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_ALIAS_URI_LENGTH">MAX_ALIAS_URI_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_ARBITRARY_MESSAGE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_ARBITRARY_MESSAGE_LENGTH">MAX_ARBITRARY_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_ASSET_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Nxt.html#MAX_ASSET_QUANTITY">MAX_ASSET_QUANTITY</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Nxt.html#MAX_BALANCE">MAX_BALANCE</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_BASE_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Nxt.html#MAX_BASE_TARGET">MAX_BASE_TARGET</a></code></td>
<td class="colLast"><code>153722867000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_NUMBER_OF_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_NUMBER_OF_TRANSACTIONS">MAX_NUMBER_OF_TRANSACTIONS</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_PAYLOAD_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_PAYLOAD_LENGTH">MAX_PAYLOAD_LENGTH</a></code></td>
<td class="colLast"><code>32640</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_POLL_DESCRIPTION_LENGTH">MAX_POLL_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_POLL_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_POLL_NAME_LENGTH">MAX_POLL_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.MAX_POLL_OPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#MAX_POLL_OPTION_LENGTH">MAX_POLL_OPTION_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.TRANSPARENT_FORGING_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK">TRANSPARENT_FORGING_BLOCK</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.TRANSPARENT_FORGING_BLOCK_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_2">TRANSPARENT_FORGING_BLOCK_2</a></code></td>
<td class="colLast"><code>47000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.TRANSPARENT_FORGING_BLOCK_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_3">TRANSPARENT_FORGING_BLOCK_3</a></code></td>
<td class="colLast"><code>51000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.TRANSPARENT_FORGING_BLOCK_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_4">TRANSPARENT_FORGING_BLOCK_4</a></code></td>
<td class="colLast"><code>64000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.TRANSPARENT_FORGING_BLOCK_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#TRANSPARENT_FORGING_BLOCK_5">TRANSPARENT_FORGING_BLOCK_5</a></code></td>
<td class="colLast"><code>67000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Nxt.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.8.3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.VOTING_SYSTEM_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Nxt.html#VOTING_SYSTEM_BLOCK">VOTING_SYSTEM_BLOCK</a></code></td>
<td class="colLast"><code>222222</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
