<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 26 22:05:40 EET 2014 -->
<title>Attachment.MessagingPollCreation</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attachment.MessagingPollCreation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Attachment.MessagingPollCreation.html" target="_top">Frames</a></li>
<li><a href="Attachment.MessagingPollCreation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Attachment.MessagingPollCreation" class="title">Class Attachment.MessagingPollCreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Attachment.MessagingPollCreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Attachment.MessagingPollCreation</span>
extends java.lang.Object
implements <a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#nxt.Attachment.MessagingPollCreation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nxt.Attachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></h3>
<code><a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsAskOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsAskOrderPlacement</a>, <a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a>, <a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a>, <a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsBidOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsBidOrderPlacement</a>, <a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a>, <a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a>, <a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt">Attachment.MessagingArbitraryMessage</a>, <a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a>, <a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#Attachment.MessagingPollCreation(java.lang.String, java.lang.String, java.lang.String[], byte, byte, boolean)">Attachment.MessagingPollCreation</a></strong>(java.lang.String&nbsp;pollName,
                                java.lang.String&nbsp;pollDescription,
                                java.lang.String[]&nbsp;pollOptions,
                                byte&nbsp;minNumberOfOptions,
                                byte&nbsp;maxNumberOfOptions,
                                boolean&nbsp;optionsAreBinary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getJSON()">getJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getMaxNumberOfOptions()">getMaxNumberOfOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getMinNumberOfOptions()">getMinNumberOfOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getPollDescription()">getPollDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getPollName()">getPollName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getPollOptions()">getPollOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#getTransactionType()">getTransactionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../nxt/Attachment.MessagingPollCreation.html#isOptionsAreBinary()">isOptionsAreBinary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attachment.MessagingPollCreation(java.lang.String, java.lang.String, java.lang.String[], byte, byte, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attachment.MessagingPollCreation</h4>
<pre>public&nbsp;Attachment.MessagingPollCreation(java.lang.String&nbsp;pollName,
                                java.lang.String&nbsp;pollDescription,
                                java.lang.String[]&nbsp;pollOptions,
                                byte&nbsp;minNumberOfOptions,
                                byte&nbsp;maxNumberOfOptions,
                                boolean&nbsp;optionsAreBinary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nxt/Attachment.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nxt/Attachment.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;org.json.simple.JSONStreamAware&nbsp;getJSON()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nxt/Attachment.html#getJSON()">getJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a>&nbsp;getTransactionType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../nxt/Attachment.html#getTransactionType()">getTransactionType</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="getPollName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPollName()</pre>
</li>
</ul>
<a name="getPollDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPollDescription()</pre>
</li>
</ul>
<a name="getPollOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPollOptions()</pre>
</li>
</ul>
<a name="getMinNumberOfOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumberOfOptions</h4>
<pre>public&nbsp;byte&nbsp;getMinNumberOfOptions()</pre>
</li>
</ul>
<a name="getMaxNumberOfOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfOptions</h4>
<pre>public&nbsp;byte&nbsp;getMaxNumberOfOptions()</pre>
</li>
</ul>
<a name="isOptionsAreBinary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOptionsAreBinary</h4>
<pre>public&nbsp;boolean&nbsp;isOptionsAreBinary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt"><span class="strong">Prev Class</span></a></li>
<li><a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Attachment.MessagingPollCreation.html" target="_top">Frames</a></li>
<li><a href="Attachment.MessagingPollCreation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
