<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 26 22:05:41 EET 2014 -->
<title>nxt Class Hierarchy</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nxt Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../nxt/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nxt</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nxt.<a href="../nxt/Account.html" title="class in nxt"><span class="strong">Account</span></a></li>
<li type="circle">nxt.<a href="../nxt/Alias.html" title="class in nxt"><span class="strong">Alias</span></a></li>
<li type="circle">nxt.<a href="../nxt/Asset.html" title="class in nxt"><span class="strong">Asset</span></a></li>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsAssetIssuance</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsAssetTransfer</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsOrderCancellation</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)
<ul>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsAskOrderCancellation</span></a></li>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsBidOrderCancellation</span></a></li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsOrderPlacement</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)
<ul>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsAskOrderPlacement</span></a></li>
<li type="circle">nxt.<a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt"><span class="strong">Attachment.ColoredCoinsBidOrderPlacement</span></a></li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt"><span class="strong">Attachment.MessagingAliasAssignment</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nxt.<a href="../nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt"><span class="strong">Attachment.MessagingArbitraryMessage</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nxt.<a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt"><span class="strong">Attachment.MessagingPollCreation</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nxt.<a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt"><span class="strong">Attachment.MessagingVoteCasting</span></a> (implements nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, java.io.Serializable)</li>
<li type="circle">nxt.<a href="../nxt/Generator.html" title="class in nxt"><span class="strong">Generator</span></a></li>
<li type="circle">nxt.<a href="../nxt/Nxt.html" title="class in nxt"><span class="strong">Nxt</span></a></li>
<li type="circle">nxt.<a href="../nxt/Order.html" title="class in nxt"><span class="strong">Order</span></a>
<ul>
<li type="circle">nxt.<a href="../nxt/Order.Ask.html" title="class in nxt"><span class="strong">Order.Ask</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">nxt.<a href="../nxt/Order.Bid.html" title="class in nxt"><span class="strong">Order.Bid</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/Poll.html" title="class in nxt"><span class="strong">Poll</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">nxt.<a href="../nxt/NxtException.html" title="class in nxt"><span class="strong">NxtException</span></a>
<ul>
<li type="circle">nxt.<a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt"><span class="strong">BlockchainProcessor.BlockNotAcceptedException</span></a>
<ul>
<li type="circle">nxt.<a href="../nxt/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt"><span class="strong">BlockchainProcessor.BlockOutOfOrderException</span></a></li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/NxtException.ValidationException.html" title="class in nxt"><span class="strong">NxtException.ValidationException</span></a>
<ul>
<li type="circle">nxt.<a href="../nxt/TransactionType.NotYetEnabledException.html" title="class in nxt"><span class="strong">TransactionType.NotYetEnabledException</span></a></li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/TransactionType.UndoNotSupportedException.html" title="class in nxt"><span class="strong">TransactionType.UndoNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/Token.html" title="class in nxt"><span class="strong">Token</span></a></li>
<li type="circle">nxt.<a href="../nxt/Trade.html" title="class in nxt"><span class="strong">Trade</span></a></li>
<li type="circle">nxt.<a href="../nxt/TransactionType.html" title="class in nxt"><span class="strong">TransactionType</span></a>
<ul>
<li type="circle">nxt.<a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt"><span class="strong">TransactionType.ColoredCoins</span></a></li>
<li type="circle">nxt.<a href="../nxt/TransactionType.Messaging.html" title="class in nxt"><span class="strong">TransactionType.Messaging</span></a></li>
<li type="circle">nxt.<a href="../nxt/TransactionType.Payment.html" title="class in nxt"><span class="strong">TransactionType.Payment</span></a></li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/Vote.html" title="class in nxt"><span class="strong">Vote</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nxt.<a href="../nxt/Attachment.html" title="interface in nxt"><span class="strong">Attachment</span></a></li>
<li type="circle">nxt.<a href="../nxt/Block.html" title="interface in nxt"><span class="strong">Block</span></a></li>
<li type="circle">nxt.<a href="../nxt/Blockchain.html" title="interface in nxt"><span class="strong">Blockchain</span></a></li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">nxt.<a href="../nxt/Transaction.html" title="interface in nxt"><span class="strong">Transaction</span></a></li>
</ul>
</li>
<li type="circle">nxt.<a href="../nxt/Genesis.html" title="interface in nxt"><span class="strong">Genesis</span></a></li>
<li type="circle">nxt.util.<a href="../nxt/util/Observable.html" title="interface in nxt.util"><span class="strong">Observable</span></a>&lt;T,E&gt;
<ul>
<li type="circle">nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt"><span class="strong">BlockchainProcessor</span></a></li>
<li type="circle">nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt"><span class="strong">TransactionProcessor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt"><span class="strong">TransactionProcessor.Event</span></a></li>
<li type="circle">nxt.<a href="../nxt/Generator.Event.html" title="enum in nxt"><span class="strong">Generator.Event</span></a></li>
<li type="circle">nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt"><span class="strong">BlockchainProcessor.Event</span></a></li>
<li type="circle">nxt.<a href="../nxt/Account.Event.html" title="enum in nxt"><span class="strong">Account.Event</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../nxt/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
