<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 26 22:05:41 EET 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../nxt/TransactionType.ColoredCoins.html#BID_ORDER_CANCELLATION">BID_ORDER_CANCELLATION</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionType.ColoredCoins.html#BID_ORDER_PLACEMENT">BID_ORDER_PLACEMENT</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#blacklist(nxt.NxtException)">blacklist(NxtException)</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/peer/Peer.html#blacklist()">blacklist()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Block.html" title="interface in nxt"><span class="strong">Block</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/Nxt.html#BLOCK_HEADER_LENGTH">BLOCK_HEADER_LENGTH</a></span> - Static variable in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Blockchain.html" title="interface in nxt"><span class="strong">Blockchain</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.html" title="interface in nxt"><span class="strong">BlockchainProcessor</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt"><span class="strong">BlockchainProcessor.BlockNotAcceptedException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt"><span class="strong">BlockchainProcessor.BlockOutOfOrderException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt"><span class="strong">BlockchainProcessor.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nxt/TransactionProcessor.html#broadcast(nxt.Transaction)">broadcast(Transaction)</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/BroadcastTransaction.html" title="class in nxt.http"><span class="strong">BroadcastTransaction</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
