<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 07 11:44:14 EET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nxt</h2>
<ul class="blockList">
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsAskOrderCancellation">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">nxt.Attachment.ColoredCoinsAskOrderCancellation</a> extends <a href="nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsAskOrderPlacement">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">nxt.Attachment.ColoredCoinsAskOrderPlacement</a> extends <a href="nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsAssetIssuance">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">nxt.Attachment.ColoredCoinsAssetIssuance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsAssetTransfer">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">nxt.Attachment.ColoredCoinsAssetTransfer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assetId</h4>
<pre>java.lang.Long assetId</pre>
</li>
<li class="blockListLast">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsBidOrderCancellation">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">nxt.Attachment.ColoredCoinsBidOrderCancellation</a> extends <a href="nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsBidOrderPlacement">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">nxt.Attachment.ColoredCoinsBidOrderPlacement</a> extends <a href="nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsOrderCancellation">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">nxt.Attachment.ColoredCoinsOrderCancellation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>orderId</h4>
<pre>java.lang.Long orderId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.Attachment.ColoredCoinsOrderPlacement">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">nxt.Attachment.ColoredCoinsOrderPlacement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assetId</h4>
<pre>java.lang.Long assetId</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>long price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.Attachment.MessagingAliasAssignment">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">nxt.Attachment.MessagingAliasAssignment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aliasName</h4>
<pre>java.lang.String aliasName</pre>
</li>
<li class="blockListLast">
<h4>aliasURI</h4>
<pre>java.lang.String aliasURI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.Attachment.MessagingArbitraryMessage">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.MessagingArbitraryMessage.html" title="class in nxt">nxt.Attachment.MessagingArbitraryMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>byte[] message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.Attachment.MessagingPollCreation">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.MessagingPollCreation.html" title="class in nxt">nxt.Attachment.MessagingPollCreation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pollName</h4>
<pre>java.lang.String pollName</pre>
</li>
<li class="blockList">
<h4>pollDescription</h4>
<pre>java.lang.String pollDescription</pre>
</li>
<li class="blockList">
<h4>pollOptions</h4>
<pre>java.lang.String[] pollOptions</pre>
</li>
<li class="blockList">
<h4>minNumberOfOptions</h4>
<pre>byte minNumberOfOptions</pre>
</li>
<li class="blockList">
<h4>maxNumberOfOptions</h4>
<pre>byte maxNumberOfOptions</pre>
</li>
<li class="blockListLast">
<h4>optionsAreBinary</h4>
<pre>boolean optionsAreBinary</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.Attachment.MessagingVoteCasting">
<!--   -->
</a>
<h3>Class <a href="nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">nxt.Attachment.MessagingVoteCasting</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pollId</h4>
<pre>java.lang.Long pollId</pre>
</li>
<li class="blockListLast">
<h4>pollVote</h4>
<pre>byte[] pollVote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.BlockchainProcessor.BlockNotAcceptedException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">nxt.BlockchainProcessor.BlockNotAcceptedException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.BlockchainProcessor.BlockOutOfOrderException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt">nxt.BlockchainProcessor.BlockOutOfOrderException</a> extends <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.html" title="class in nxt">nxt.NxtException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.ValidationException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.ValidationException.html" title="class in nxt">nxt.NxtException.ValidationException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.TransactionType.NotYetEnabledException">
<!--   -->
</a>
<h3>Class <a href="nxt/TransactionType.NotYetEnabledException.html" title="class in nxt">nxt.TransactionType.NotYetEnabledException</a> extends <a href="nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.TransactionType.UndoNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="nxt/TransactionType.UndoNotSupportedException.html" title="class in nxt">nxt.TransactionType.UndoNotSupportedException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transaction</h4>
<pre><a href="nxt/Transaction.html" title="interface in nxt">Transaction</a> transaction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nxt.http</h2>
<ul class="blockList">
<li class="blockList"><a name="nxt.http.APIServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/APIServlet.html" title="class in nxt.http">nxt.http.APIServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nxt.peer</h2>
<ul class="blockList">
<li class="blockList"><a name="nxt.peer.PeerServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/peer/PeerServlet.html" title="class in nxt.peer">nxt.peer.PeerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nxt.user</h2>
<ul class="blockList">
<li class="blockList"><a name="nxt.user.UserServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/user/UserServlet.html" title="class in nxt.user">nxt.user.UserServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
